<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
    .container{
      justify-content: center;
      display: flex;
      flex-direction: column;
      height:100vh;
      width: 100%;
      align-items: center;
      background-color: rgb(203, 211, 211);
      overflow: scroll;
    }
    .sub-container{
      background-color: white;
      width:320px;
      padding:1em;
      border-radius:23px;
      box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
      margin:1em;
    }
    img{
      border-radius: 10px;
      width: 100%;      
    }

    h3{
      text-align:center;
      font-size: 22px;
      font-weight: 700;
      

    }
    p{
      text-align:center;
      font-weight:400;
      font-size:15px;
      margin-bottom: 2em;
      color:rgb(122, 119, 134)
      
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="sub-container">
      <img src="./images/image-qr-code.png">
      <h3>Improve your front-end <br/>skills by building projects</h3>
      <p>Scan the QR Code to visit Frontend<br/> Mentor and take your coding skills to<br/> the next level</p>
    </div>

    <div class="attribution">
      challenged by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.</a> 
      <span>Coded by Arun A</span>
    </div>
  </div>
</body>
</html>